<?php

use Illuminate\Database\Seeder;

class ItemsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('items')->insert([
                ['id' => '1', 'item_code' => '0000000001','item_name' => '島どうふソーセージ',              'item_name_kana' => 'シマドウフ　ソーセージ',             'item_short_name' => 'シマソ'             , 'item_file_name' => 'hiroshiyaso1-s.jpg',                             'item_cost_price' => '100.00','item_method' => 'kikaku01','item_quantity' => '10.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '1' ,'add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
                ['id' => '2', 'item_code' => '0000000002','item_name' => '島どうふソーセージ　とうがらし',  'item_name_kana' => 'シマドウフ　ソーセージ　トウガラシ', 'item_short_name' => 'シマソ　トウガラシ' , 'item_file_name' => 'hiroshiyaso2-s.jpg',                             'item_cost_price' => '110.00','item_method' => 'kikaku02','item_quantity' => '11.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '1' ,'add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
                ['id' => '3', 'item_code' => '0000000003','item_name' => '島どうふソーセージ　アーサー',    'item_name_kana' => 'シマドウフ　ソーセージ　アーサー',   'item_short_name' => 'シマソ　アーサー'   , 'item_file_name' => 'hiroshiyaso3-s.jpg',                             'item_cost_price' => '120.00','item_method' => 'kikaku03','item_quantity' => '12.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '1' ,'add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
                ['id' => '4', 'item_code' => '0000000004','item_name' => 'いぶり島豆腐',                    'item_name_kana' => 'イブリシマドウフ',                   'item_short_name' => 'イブリシマドウフ'   , 'item_file_name' => 'hiroshiyaso4-s.jpg',                             'item_cost_price' => '100.00','item_method' => 'kikaku04','item_quantity' => '13.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '1' ,'add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
                ['id' => '5', 'item_code' => '0000000005','item_name' => '真空島豆腐250g',                  'item_name_kana' => 'シンクウシマドウフ250g',             'item_short_name' => 'シンドウフ250'      , 'item_file_name' => 'ホームページ用真空ミニ_1-s.jpg',                 'item_cost_price' => '110.00','item_method' => 'kikaku05','item_quantity' => '14.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '1' ,'add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
                ['id' => '6', 'item_code' => '0000000006','item_name' => '真空島豆腐500g',                  'item_name_kana' => 'シンクウシマドウフ500g',             'item_short_name' => 'シンドウフ500'      , 'item_file_name' => 'ホームページ用真空半丁_1-s.jpg',                 'item_cost_price' => '120.00','item_method' => 'kikaku06','item_quantity' => '15.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '1' ,'add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
                ['id' => '7', 'item_code' => '0000000007','item_name' => '真空島豆腐1kg',                   'item_name_kana' => 'シンクウシマドウフ1kg',              'item_short_name' => 'シンドウフ1'        , 'item_file_name' => 'ホームページ用真空１丁_1-s.jpg',                 'item_cost_price' => '130.00','item_method' => 'kikaku07','item_quantity' => '16.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '1' ,'add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
                ['id' => '8', 'item_code' => '0000000008','item_name' => '揚げ出しジーマーミ250g',          'item_name_kana' => 'アゲダシジーマーミー250g',           'item_short_name' => 'アゲジ250'          , 'item_file_name' => '揚げ出しジーマーミ豆腐250g_1-s.jpg',             'item_cost_price' => '150.00','item_method' => 'kikaku08','item_quantity' => '17.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '99','add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
                ['id' => '9', 'item_code' => '0000000009','item_name' => 'やわらかジーマーミとうふ120g',    'item_name_kana' => 'ヤワラカジーマーミートウフ120g',     'item_short_name' => 'ヤワジ120'          , 'item_file_name' => 'ホームページ用やわらかジーマーミとうふ_1-s.jpg', 'item_cost_price' => '160.00','item_method' => 'kikaku09','item_quantity' => '18.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '1' ,'add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
                ['id' => '10','item_code' => '0000000010','item_name' => 'ジーマーミとうふ120g',            'item_name_kana' => 'ジーマーミートウフ120g',             'item_short_name' => 'ジーマーミ120g'     , 'item_file_name' => 'ホームページ用ジーマーミとうふ_1-s.jpg',         'item_cost_price' => '170.00','item_method' => 'kikaku10','item_quantity' => '19.00','item_quantity_unit' => '個','item_unit' => '個','wholesale_basic_price' => '100','retail_basic_price' => '200','wholesale_sale_price' => '300','retail_sale_price' => '400','wholesale_rank_price1' => '1','retail_rank_price1' => '11','wholesale_rank_price2' => '2','retail_rank_price2' => '22','wholesale_rank_price3' => '3','retail_rank_price3' => '33','wholesale_rank_price4' => '4','retail_rank_price4' => '44','wholesale_rank_price5' => '5','retail_rank_price5' => '55','item_disp_type' => '99','add_user_name' => 'システム管理者','upd_user_name' => 'システム管理者','created_at' => '2019-06-07 13:27:10','updated_at' => '2019-06-07 13:27:10','deleted_at' => NULL,],
        ]);
    }
}
